<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://console.ninja/console-ninja.js"></script>
    <title>Poker</title>
  </head>
  <body>
    <!-- Navbar -->
    <h1 class="titulo">Juguemos unas manos al Poker</h1>
    <hr />
    <br />
    <!-- ----------- -->
    <div class="container">
      <!-- Panel de información del Juego -->
      <button class="boton-jugar" id="boton-jugar">Jugar</button>

      <h4 style="display: none" id="tituloDineroJugador">
        Dinero Jugador: U$D <span id="dineroJugador"></span>
      </h4>
      <br />
      <h4 style="display: none" id="tituloPozoJuego">
        Pozo hasta el momento: U$D
        <span id="pozoJuego"></span>
      </h4>
      <br />
      <span id="cpuDealer" style="display: none">La CPU es Dealer</span>
      <!-- ----------- -->
      <br />
      <!-- Cartas Jugador -->
      <h3 id="titulo-jugador" style="display: none">
        Jugador <span id="dealer" style="display: none">(Dealer)</span>
      </h3>
      <br />
      <span id="span_seleccionCartas" style="display: none">
        (Selecciona las cartas para cambiar)
      </span>
      <div id="cartas-jugador" class="cartasJugador"></div>
      <!-- ----------- -->
      <!-- Cartas CPU -->
      <h3 id="titulo-cpu" style="display: none">Computadora</h3>
      <div id="cartas-cpu" class="cartasCpu" style="display: none"></div>
      <!-- ----------- -->
      <!-- Formulario Apuestas -->
      <form id="form-apuesta" style="display: none">
        <div>
          <input type="radio" id="option2" name="option" value="2" />
          <label for="option2">2</label>
        </div>
        <div>
          <input type="radio" id="option5" name="option" value="5" />
          <label for="option5">5</label>
        </div>
        <div>
          <input type="radio" id="option8" name="option" value="8" />
          <label for="option8">8</label>
        </div>
        <div>
          <input type="radio" id="option10" name="option" value="10" />
          <label for="option10">10</label>
        </div>

        <button type="submit" class="boton-apostar-formulario">Apostar</button>
      </form>
      <!-- ----------- -->

      <div class="botones">
        <button id="boton-NuevaApuesta" style="display: none">Nueva Apuesta</button>
        <button id="boton-apostar" style="display: none">Apostar</button>
        <button id="boton-ver-sin-apostar" style="display: none">
          Ver sin Apostar
        </button>
        <button id="boton-irse" style="display: none">Irse al maso</button>
        <button id="boton-verRespuestasCPU" style="display: none">
          Ver respuestas del CPU
        </button>
        <button id="boton-cambiar" style="display: none">Cambiar Cartas</button>
      </div>
      <button id="nuevaMano" style="display: none">Nueva Mano</button>
    </div>
    <script src="poker.js"></script>
    <script src="mazo.js"></script>
    <script src="primera_Apuesta.js"></script>
    <script src="respuestaDeCPU.js"></script>
    <script src="evaluarCartas.js"></script>
    <script src="cartasCPU.js"></script>
  </body>
</html>
